# quotes-ibash.org.ru

./: README.md  pom.xml
src/main/java/ru.syn.quotes/: QuotesApplication.java
src/main/java/ru.syn.quotes/controllers/: ApiController.java  BotController.java
src/main/java/ru.syn.quotes/models/: Chat.java  Quote.java
src/main/java/ru.syn.quotes/repositories/: ChatRepository.java  QuoteRepository.java
src/main/java/ru.syn.quotes/services/: BashParser.java  QuoteService.java
src/main/resources/: application.properties
